my_list = []
print("The empty list",my_list)
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)
print("Created list: ",my_list)
my_list.insert(1, 15)
print("Inserted 15 at index 1: ",my_list)
my_list.extend([50, 60, 70])
print("Extended list:",my_list)
my_list.pop()
print("Removing last elementfrom List: ",my_list)
my_list.sort()
print("Ascending order:",my_list)
index_of_30 = my_list.index(30)
print("The index of 30 in my_list is:", index_of_30)
print("The final List:", my_list)
